VITE_FIREBASE_API_KEY=AIzaSyAxF54EoM6QlJSxcigWbVeb_elBnS39Nxc
VITE_FIREBASE_AUTH_DOMAIN=restaurant-2442f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=restaurant-2442f
VITE_FIREBASE_STORAGE_BUCKET=restaurant-2442f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=688000802674
VITE_FIREBASE_APP_ID=web:53cdc4019fe159144b07eb
